Forwarder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Forwarder.MainWindow"
        mc:Ignorable="d"
        Title="Forwarder Tool 1.0" Height="600" Width="1100" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen" Foreground="#FF232323" Activated="Window_Activated" Deactivated="Window_Deactivated" FontFamily="/Forwarder;component/Resources/#Helvetica CE">
    <Window.Resources>
        <Style x:Key="GridViewScrollViewerStyleKey" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="2,0,2,0"
                                          Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                          AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>

                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                 Orientation="Horizontal"
                                 Grid.Row="1"
                                 Maximum="{TemplateBinding ScrollableWidth}"
                                 ViewportSize="{TemplateBinding ViewportWidth}"
                                 Value="{TemplateBinding HorizontalOffset}"
                                 Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                 Grid.Column="1"
                                 Maximum="{TemplateBinding ScrollableHeight}"
                                 ViewportSize="{TemplateBinding ViewportHeight}"
                                 Value="{TemplateBinding VerticalOffset}"
                                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width ="3" MaxWidth="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="4" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="0,0,0,1" BorderBrush="#B0B0B0" Background="#00000000">
                            <Rectangle HorizontalAlignment="Left" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="HeaderBorder" BorderThickness="0,0,1,1" Height="20" BorderBrush="#B0B0B0" Background="#F0F0F0" Padding="10,0,0,0">
                                <ContentPresenter x:Name="HeaderContent"
                                    Margin="0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextBlock.FontSize="12"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-2,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000"
                                               Width="{TemplateBinding ActualWidth}"
                                               Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Border" BorderThickness="1" Background="#FFFFFF" BorderBrush="#B0B0B0">
                            <ScrollViewer Style="{StaticResource GridViewScrollViewerStyleKey}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#b4d8fa" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="body" Margin="20" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
        <Rectangle x:Name="leftResize" Fill="#00000000" Margin="-5,0" StrokeThickness="0" Cursor="SizeWE" MouseMove="LeftResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" HorizontalAlignment="Left" Width="5"/>
        <Rectangle x:Name="topResize" Fill="#00000000" Margin="0,-5" StrokeThickness="0" Cursor="SizeNS" MouseMove="TopResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Height="5" VerticalAlignment="Top"/>
        <Rectangle x:Name="bottomResize" Fill="#00000000" Margin="0,0,0,-5" StrokeThickness="0" Cursor="SizeNS" MouseMove="BottomResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Height="5" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rightResize" Fill="#00000000" Margin="0,0,-5,0" StrokeThickness="0" HorizontalAlignment="Right" Width="5" Cursor="SizeWE" MouseMove="RightResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp"/>
        <Rectangle x:Name="rightBottomResize" Fill="#00000000" Margin="0,0,-5,-5" StrokeThickness="0" Cursor="SizeNWSE" MouseMove="RightBottomResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Height="10" VerticalAlignment="Bottom" Width="10" HorizontalAlignment="Right"/>
        <Rectangle x:Name="leftTopResize" Fill="#00000000" StrokeThickness="0" Cursor="SizeNWSE" MouseMove="LeftTopResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Width="10" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Margin="-5,-5,0,0"/>
        <Rectangle x:Name="rightTopResize" Fill="#00000000" StrokeThickness="0" Cursor="SizeNESW" MouseMove="RightTopResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Width="10" HorizontalAlignment="Right" Height="10" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
        <Rectangle x:Name="leftBottomResize" Fill="#00000000" StrokeThickness="0" Cursor="SizeNESW" MouseMove="LeftBottomResize_MouseMove" MouseLeftButtonDown="Resize_MouseLeftButtonDown" MouseLeftButtonUp="Resize_MouseLeftButtonUp" Width="10" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Margin="-5,0,0,-5"/>
        <Rectangle x:Name="background" Fill="#FFF9F9F9" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border x:Name="headerButton" BorderThickness="1" Margin="0,1,6,-1" HorizontalAlignment="Right" Width="75" MouseEnter="HeaderButton_MouseEnter" MouseLeave="HeaderButton_MouseLeave" Background="#00000000">
                    <Grid Margin="0">
                        <Rectangle x:Name="max" HorizontalAlignment="Left" Width="16" Margin="5,1,0,0" Height="16" VerticalAlignment="Top" Cursor="Hand" MouseDown="Max_MouseDown">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/max-normal.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="min" HorizontalAlignment="Left" Width="16" Margin="29,1,0,0" Height="16" VerticalAlignment="Top" Cursor="Hand" MouseDown="Min_MouseDown">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/min-normal.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="close" HorizontalAlignment="Left" Width="16" Margin="53,1,0,0" Height="16" VerticalAlignment="Top" MouseDown="Close_MouseDown" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="Resources/close-normal.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                <Label x:Name="mainTitle" Content="Forwarder Tools 1.0" Margin="75,-2,75,-1" VerticalAlignment="Top" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CCFFFFFF" FontSize="13"/>
            </Grid>
        </Border>
        <Grid x:Name="Content" Margin="1,24,1,1" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFE8E8E8" BorderThickness="0,0,1,0" Margin="0" Background="#FFF0F0F0" CornerRadius="0,0,0,5">
                <Grid SnapsToDevicePixels="True">
                    <StackPanel Margin="0,0,0,164" x:Name="spMenu">
                        <Grid x:Name="requestsPage" Height="50" ToolTip="Заявки" MouseLeftButtonDown="RequstsPage_MouseLeftButtonDown">
                            <Image Source="Resources/request-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="routesPage" Height="50" ToolTip="Маршруты" MouseLeftButtonDown="RoutesPage_MouseLeftButtonDown">
                            <Image Source="Resources/rout-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="companiesPage" Height="50" ToolTip="Фирмы-поставщики" MouseLeftButtonDown="CompaniesPage_MouseLeftButtonDown">
                            <Image Source="Resources/company-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="forwardersPage" Height="50" ToolTip="Экспедиторы" MouseLeftButtonDown="ForwardersPage_MouseLeftButtonDown">
                            <Image Source="Resources/forwarder-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="engineersPage" Height="50" ToolTip="Инженера" MouseLeftButtonDown="EngineersPage_MouseLeftButtonDown">
                            <Image Source="Resources/engineer-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="usersPage" Height="50" ToolTip="Пользователи" MouseLeftButtonDown="UsersPage_MouseLeftButtonDown">
                            <Image Source="Resources/users-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                        <Grid x:Name="serverPage" Height="0" ToolTip="Сервер" MouseLeftButtonDown="ServerPage_MouseLeftButtonDown">
                            <Image Source="Resources/server-icon.png" Margin="0" Cursor="Hand" Height="40"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="105" VerticalAlignment="Bottom">
                        <Grid x:Name="aboutMessageBotton" Height="50" Margin="0" MouseLeftButtonDown="AboutMessageBotton_MouseLeftButtonDown" MouseLeftButtonUp="AboutMessageBotton_MouseLeftButtonUp" ToolTip="О программе">
                            <Image Margin="0" Cursor="Hand" Height="40" Source="Resources/about-icon.png"/>
                        </Grid>
                        <Grid x:Name="settingMessageBotton" Height="0" Margin="00" MouseLeftButtonDown="SettingMessageBotton_MouseLeftButtonDown" MouseLeftButtonUp="SettingMessageBotton_MouseLeftButtonUp" ToolTip="Настройки">
                            <Image Margin="0" Cursor="Hand" Height="40" Source="Resources/settings-icon.png"/>
                        </Grid>
                        <Grid x:Name="exitMessageBotton" Height="50" Margin="0" MouseLeftButtonDown="ExitMessageBotton_MouseLeftButtonDown" MouseLeftButtonUp="ExitMessageBotton_MouseLeftButtonUp" ToolTip="Завершить работу сервера">
                            <Image Margin="0" Cursor="Hand" Height="40" Source="Resources/exit-icon.png"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <TabControl x:Name="tcPages" Margin="0,0,5,5" TabStripPlacement="Right" Background="#FFF9F9F9" BorderBrush="{x:Null}" Grid.Column="1" SelectionChanged="TCPages_SelectionChanged" SelectedIndex="0">
                <TabItem x:Name="RequestsPage" Height="0" Width="0">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="187"/>
                        </Grid.RowDefinitions>
                        <Image Width="22" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/search.png" Margin="0,14,427,0"/>
                        <ListView x:Name="lvRequests" Style="{StaticResource ListViewStyle}" Margin="15,47,10,0" BorderBrush="#FFB0B0B0" SelectionChanged="LVRequests_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер заявки" Width="100" DisplayMemberBinding="{Binding Number}" />
                                    <GridViewColumn Header="Наименование товара" Width="250" DisplayMemberBinding="{Binding ProductName}" />
                                    <GridViewColumn Header="Вес, кг." Width="80" DisplayMemberBinding="{Binding ProductWeight}" />
                                    <GridViewColumn Header="Размеры, м." Width="100" DisplayMemberBinding="{Binding ProductDimensions}" />
                                    <GridViewColumn Header="Количество, ед." Width="110" DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Header="Фирма-поставщик" Width="190" DisplayMemberBinding="{Binding Company}" />
                                    <GridViewColumn Header="Статус" Width="145" DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <TextBox x:Name="tbRequestSearch" Style="{StaticResource TextBoxStyle}" Height="28" Margin="0,10,7,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="418" TextChanged="TBRequestSearch_TextChanged"/>
                        <GroupBox Header="Коррекция данных записи" Margin="15,10,10,10" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="630*"/>
                                    <ColumnDefinition Width="311*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Номер заявки*:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbRequestNumber" Style="{StaticResource TextBoxStyle}" Height="28" Margin="111,9,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Наименование товара*:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
                                <TextBox x:Name="tbRequestProductName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="159,42,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Фирма поставщик*:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
                                <TextBox x:Name="tbRequestCompany" Style="{StaticResource TextBoxStyle}" Height="28" Margin="132,75,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Вес*:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
                                <TextBox x:Name="tbRequestWeight" Style="{StaticResource TextBoxStyle}" Height="28" Margin="50,9,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextChanged="TBRequestWeight_TextChanged"/>
                                <Label Content="Размеры*:" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>
                                <TextBox x:Name="tbRequestDimensions" Style="{StaticResource TextBoxStyle}" Height="28" Margin="81,42,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextChanged="TBRequestDimensions_TextChanged"/>
                                <Label Content="Количество*:" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="89"/>
                                <TextBox x:Name="tbRequestQuantity" Style="{StaticResource TextBoxStyle}" Height="28" Margin="95,75,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextChanged="TbRequestQuantity_TextChanged"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="bRequestAdd" Content="Добавить заявку" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,141,31,0" VerticalAlignment="Top" Width="162" Grid.Row="1" Height="22" Cursor="Hand" Click="BRequestAdd_Click" IsEnabled="False"/>
                        <Button x:Name="bRequestDelete" Content="Удалить заявку" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,141,208,0" Width="123" VerticalAlignment="Top" Grid.Row="1" Height="22" Cursor="Hand" IsEnabled="False" Click="BRequestDelete_Click"/>
                        <Button x:Name="bRequestSaveChange" Content="Cохранить изменения" Style="{StaticResource ButtonStyle}" Margin="35,141,0,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Cursor="Hand" IsEnabled="False" Click="BRequestSaveChange_Click"/>
                        <Button x:Name="bRequestDistribute" Content="Распределить заявку" Style="{StaticResource ButtonStyle}" Margin="0,141,346,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" HorizontalAlignment="Right" Width="157" Cursor="Hand" Height="22" VerticalAlignment="Top" IsEnabled="False" Click="BRequestDistribute_Click"/>
                        <Button x:Name="bRequestOpen" Content="Открыть полную информацию" Style="{StaticResource ButtonStyle}" Margin="211,141,0,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" HorizontalAlignment="Left" Width="215" Cursor="Hand" Height="22" VerticalAlignment="Top" Click="BRequestOpen_Click" IsEnabled="False"/>
                        <Button x:Name="bStatusRequest" Content="Отчет по состоянию заявок" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,13,461,0" VerticalAlignment="Top" Width="190" Cursor="Hand" Click="BStatusRequest_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RoutesPage" Height="0" Width="0">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="246"/>
                            <RowDefinition/>
                            <RowDefinition Height="157"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvRoutes" Style="{StaticResource ListViewStyle}" Margin="15,47,0,10" BorderBrush="#FFB0B0B0" SelectionChanged="LVRoutes_SelectionChanged" Grid.RowSpan="3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер" Width="100" DisplayMemberBinding="{Binding Number}" />
                                    <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <Line Fill="#FFB0B0B0" Stroke="#FFB0B0B0" Grid.Column="1" Margin="10,47,0,10" Y2="1000" HorizontalAlignment="Left" Width="2" Grid.RowSpan="3"/>
                        <ListView x:Name="lvDestinations" Style="{StaticResource ListViewStyle}" Margin="24,33,54,0" BorderBrush="#FFB0B0B0" SelectionChanged="LVDestinations_SelectionChanged" Grid.Column="1" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Number}" />
                                    <GridViewColumn Header="Город/Страна" Width="180" DisplayMemberBinding="{Binding Address}" />
                                    <GridViewColumn Header="Номер заявки" Width="110" DisplayMemberBinding="{Binding Request}" />
                                    <GridViewColumn Header="Планируемая дата прибытия" Width="190" DisplayMemberBinding="{Binding Date}" />
                                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <Button x:Name="bDestinationUp" Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,33,10,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="37" Cursor="Hand" Click="BDestinationUp_Click">
                            <Image Height="20" Width="20" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/up.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="bDestinationDown" Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,78,10,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="37" Cursor="Hand" Click="BDestinationDown_Click">
                            <Image Height="20" Width="20" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/down.png" Stretch="Fill"/>
                        </Button>
                        <Label Content="Пункты назначения:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="122"/>
                        <GroupBox Grid.Column="1" Header="Коррекция данных маршрута" Height="207" Margin="20,38,7,0" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Номер маршрута*:" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
                                <TextBox x:Name="tbRouteNumber" Style="{StaticResource TextBoxStyle}" Height="28" Margin="135,10,466,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBRouteNumber_TextChanged"/>
                                <Label Content="Маршрут:" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                                <TextBox x:Name="tbRouteRoute" Style="{StaticResource TextBoxStyle}" Height="28" Margin="81,43,10,0" Text="" VerticalAlignment="Top" IsReadOnly="True" TextChanged="TBRouteRoute_TextChanged"/>
                                <Label Content="Дата убытия*:" Margin="0,10,362,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Height="26"/>
                                <Label Content="Дата возвращения*:" HorizontalAlignment="Right" Margin="0,10,122,0" VerticalAlignment="Top" Height="26" Width="120"/>
                                <DatePicker x:Name="dpRouteDepartureDate" HorizontalAlignment="Right" Margin="0,11,258,0" VerticalAlignment="Top" BorderBrush="#FFB0B0B0" Height="24" Width="100" SelectedDateChanged="DPRouteDepartureDate_SelectedDateChanged"/>
                                <DatePicker x:Name="dpRouteReturnDate" Margin="0,11,13,0" VerticalAlignment="Top" BorderBrush="#FFB0B0B0" HorizontalAlignment="Right" Width="100" Height="24" SelectedDateChanged="DPRouteReturnDate_SelectedDateChanged"/>
                                <Label Content="Экспедитор:" HorizontalAlignment="Left" Margin="9,77,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                                <ComboBox x:Name="cbRouteForwarder" Margin="103,79,332,0" VerticalAlignment="Top" Height="22" SelectionChanged="CBRouteForwarder_SelectionChanged"/>
                                <Label Content="Тип автомабиля:" Margin="0,77,208,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" Height="26"/>
                                <ComboBox x:Name="cbRouteCar" Margin="0,79,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Height="22" SelectionChanged="CBRouteCar_SelectionChanged"/>
                                <Label Content="Примечание:" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
                                <TextBox x:Name="tbRouteNote" Style="{StaticResource TextBoxStyle}" Height="28" Margin="99,109,10,0" Text="" VerticalAlignment="Top" TextChanged="TBRouteNote_TextChanged"/>
                                <Button x:Name="bRouteAdd" Content="Добавить маршрут" Style="{StaticResource MainButtonStyle}" Margin="0,152,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Height="22" IsEnabled="False" Click="BRouteAdd_Click" Cursor="Hand"/>
                                <Button x:Name="bRouteDelete" Content="Удалить запись" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,152,168,0" VerticalAlignment="Top" Width="113" Height="22" IsEnabled="False" Cursor="Hand" Click="BRouteDelete_Click"/>
                                <Button x:Name="bRouteSaveChange" Content="Сохранить изменения" Style="{StaticResource ButtonStyle}" Margin="12,152,0,0" VerticalAlignment="Top" IsEnabled="False" Height="22" HorizontalAlignment="Left" Width="158" Cursor="Hand" Click="BRouteSaveChange_Click"/>
                                <Button x:Name="bRouteClose" Content="Закрыть" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,152,291,0" VerticalAlignment="Top" Width="82" Height="22" IsEnabled="False" Cursor="Hand" Click="BRouteClose_Click"/>
                                <Button x:Name="bRouteFullClose" Content="Завершить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,152,383,0" VerticalAlignment="Top" Width="97" Height="22" IsEnabled="False" Cursor="Hand" Click="BRouteFullClose_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Коррекция данных пункта назначения" Margin="20,11,7,0" Grid.Row="2" Height="136" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Пункт назначения:" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
                                <TextBox x:Name="tbDestinationCity" Style="{StaticResource TextBoxStyle}" Height="28" Margin="127,8,299,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                                <Label Content="Примечание:" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
                                <TextBox x:Name="tbDestinationNote" Style="{StaticResource TextBoxStyle}" Height="28" Margin="98,41,10,0" Text="" VerticalAlignment="Top" TextChanged="TBDestinationNote_TextChanged"/>
                                <Label Content="Планируемая дата прибытия:" Margin="0,8,121,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173" Height="26"/>
                                <DatePicker x:Name="dpDestinationDate" HorizontalAlignment="Right" Margin="0,9,13,0" VerticalAlignment="Top" BorderBrush="#FFB0B0B0" Height="24" Width="100" SelectedDateChanged="DPDestinationDate_SelectedDateChanged"/>
                                <Button x:Name="bDestinationDelete" Content="Удалить пункт назначения"  Style="{StaticResource ButtonStyle}" Margin="0,84,202,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177" Height="22" IsEnabled="False" Cursor="Hand" Click="BDestinationDelete_Click"/>
                                <Button x:Name="bDestinationOpenRequest" Content="Просмотреть заявку"  Style="{StaticResource MainButtonStyle}" Margin="0,84,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168" Height="22" IsEnabled="False" Cursor="Hand" Click="BDestinationOpenRequest_Click"/>
                                <Button x:Name="bDestinationSaveChange" Content="Сохранить изменения"  Style="{StaticResource ButtonStyle}" Margin="12,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" IsEnabled="False" Height="22" Cursor="Hand" Click="BDestinationSaveChange_Click"/>
                            </Grid>
                        </GroupBox>
                        <Button Content="Отчет о командированных экспедиторах" Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,7,0" VerticalAlignment="Top" Width="261" Cursor="Hand" Click="Button_Click"/>
                        <Button x:Name="bTotalReport" Content="Итоговый отчет (только для руководства)" Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,283,0" VerticalAlignment="Top" Width="270" Cursor="Hand" Click="Button_Click_1" IsEnabled="False"/>
                        <Button x:Name="bReportDestination" Content="Отчет по пунктам назначения" Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" Width="200" Cursor="Hand" Grid.Row="1" Click="BReportDestination_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CompaniesPage" Height="0" Width="0">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="187"/>
                        </Grid.RowDefinitions>
                        <Image Width="22" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/search.png" Margin="0,14,427,0"/>
                        <ListView x:Name="lvCompanies" Style="{StaticResource ListViewStyle}" Margin="15,47,10,0" BorderBrush="#FFB0B0B0" SelectionChanged="LVCompanies_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Наименование фирмы" Width="250" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Страна" Width="150" DisplayMemberBinding="{Binding Country}" />
                                    <GridViewColumn Header="Город" Width="150" DisplayMemberBinding="{Binding City}" />
                                    <GridViewColumn Header="Контактное лицо" Width="200" DisplayMemberBinding="{Binding NameСontactPerson}" />
                                    <GridViewColumn Header="Контактный телефон" Width="150" DisplayMemberBinding="{Binding PhoneContactPerson}" />
                                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <TextBox x:Name="tbCompanySearch" Style="{StaticResource TextBoxStyle}" Height="28" Margin="0,10,7,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="418" TextChanged="TBCompanySearch_TextChanged"/>
                        <GroupBox Header="Коррекция данных записи" Margin="15,10,10,10" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="679*"/>
                                    <ColumnDefinition Width="262*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Наименование фирмы*:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
                                <TextBox x:Name="tbCompanyName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="162,9,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBCompanyName_TextChanged"/>
                                <Label Content="Адрес*:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                                <TextBox x:Name="tbCompanyAddress" Style="{StaticResource TextBoxStyle}" Height="28" Margin="69,42,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBCompanyAddress_TextChanged"/>
                                <Label Content="Контактное лицо*:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
                                <TextBox x:Name="tbCompanyContactName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="132,75,191,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBCompanyContactName_TextChanged"/>
                                <Label Content="Страна*:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
                                <TextBox x:Name="tbCompanyCountry" Style="{StaticResource TextBoxStyle}" Height="28" Margin="71,9,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" TextChanged="TBCompanyCountry_TextChanged"/>
                                <Label Content="Город*:" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>
                                <TextBox x:Name="tbCompanyCity" Style="{StaticResource TextBoxStyle}" Height="28" Margin="71,42,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" TextChanged="TBCompanyCity_TextChanged"/>
                                <Label Content="Телефон контактного лица*:" Margin="0,76,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="176"/>
                                <TextBox x:Name="tbCompanyContactPhone" Style="{StaticResource TextBoxStyle}" Height="28" Margin="1,75,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" TextChanged="TBCompanyContactPhone_TextChanged"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="bCompanyAdd" Content="Добавить фирму" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,141,31,0" VerticalAlignment="Top" Width="162" Grid.Row="1" Cursor="Hand" Height="22" IsEnabled="False" Click="BCompanyAdd_Click"/>
                        <Button x:Name="bCompanyDelete" Content="Удалить запись" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,141,208,0" Width="123" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" Height="22" IsEnabled="False" Click="BCompanyDelete_Click"/>
                        <Button x:Name="bCompanySaveChange" Content="Cохранить изменения" Style="{StaticResource ButtonStyle}" Margin="35,141,0,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Cursor="Hand" IsEnabled="False" Click="BCompanySaveChange_Click"/>
                        <Button x:Name="bCompanyMap" Content="Показать расположение на карте" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,141,346,0" Width="227" Grid.Row="1" Cursor="Hand" Height="22" VerticalAlignment="Top" Click="BCompanyMap_Click" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ForwardersPage" Height="0" Width="0">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="154"/>
                        </Grid.RowDefinitions>
                        <Image Width="22" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/search.png" Margin="0,14,427,0"/>
                        <ListView x:Name="lvForwarders" Style="{StaticResource ListViewStyle}" Margin="15,47,10,0" BorderBrush="#FFB0B0B0" SelectionChanged="LVForwarders_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ф.И.О. экспедитора" Width="250" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Контактный телефон" Width="200" DisplayMemberBinding="{Binding СontactNumber}" />
                                    <GridViewColumn Header="ID" Width="300" DisplayMemberBinding="{Binding ID}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <TextBox x:Name="tbForwarderSearch" Style="{StaticResource TextBoxStyle}" Height="28" Margin="0,10,7,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="418" TextChanged="TBForwarderSearch_TextChanged"/>
                        <GroupBox Header="Коррекция данных записи" Margin="15,10,10,10" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="518*"/>
                                    <ColumnDefinition Width="425*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Ф.И.О. экспедитора*:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbForwarderName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="147,9,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBForwarderName_TextChanged"/>
                                <Label Content="Примечание:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbForwarderNote" Style="{StaticResource TextBoxStyle}" Height="28" Margin="97,42,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="TBForwarderNote_TextChanged"/>
                                <Label Content="Контактный телефон экспедитора*:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="208"/>
                                <TextBox x:Name="tbForwarderPhone" Style="{StaticResource TextBoxStyle}" Height="28" Margin="212,9,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextChanged="TBForwarderPhone_TextChanged"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="bForwarderAdd" Content="Добавить экспедитора" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,108,31,0" VerticalAlignment="Top" Width="162" Grid.Row="1" Cursor="Hand" IsEnabled="False" Click="BForwarderAdd_Click"/>
                        <Button x:Name="bForwarderDelete" Content="Удалить запись" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,108,208,0" Width="123" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" IsEnabled="False" Click="BForwarderDelete_Click"/>
                        <Button x:Name="bForwarderSaveChange" Content="Cохранить изменения" Style="{StaticResource ButtonStyle}" Margin="35,108,0,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Cursor="Hand" IsEnabled="False" Click="BForwarderSaveChange_Click"/>
                        <Button x:Name="bForwarderCopyID" Content="Скопировать ID в буфер обмена" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,108,346,0" Width="216" Grid.Row="1" Cursor="Hand" Height="22" VerticalAlignment="Top" IsEnabled="False" Click="BForwarderCopyID_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="EngineersPage" Height="0" Width="0">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="154"/>
                        </Grid.RowDefinitions>
                        <Image Width="22" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/search.png" Margin="0,14,427,0"/>
                        <ListView x:Name="lvEngineers" Style="{StaticResource ListViewStyle}" Margin="15,47,10,0" BorderBrush="#FFB0B0B0" SelectionChanged="LVEngineers_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ф.И.О. инженера" Width="250" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Контактный телефон" Width="200" DisplayMemberBinding="{Binding СontactNumber}" />
                                    <GridViewColumn Header="ID" Width="300" DisplayMemberBinding="{Binding ID}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <TextBox x:Name="tbEngineerSearch" Style="{StaticResource TextBoxStyle}" Height="28" Margin="0,10,7,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="418" TextChanged="TBEngineerSearch_TextChanged"/>
                        <GroupBox Header="Коррекция данных записи" Margin="15,10,10,10" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="536*"/>
                                    <ColumnDefinition Width="407*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Ф.И.О. инженера*:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbEngineerName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="147,9,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBEngineerName_TextChanged"/>
                                <Label Content="Примечание:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbEngineerNote" Style="{StaticResource TextBoxStyle}" Height="28" Margin="97,42,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="TBEngineerNote_TextChanged"/>
                                <Label Content="Контактный телефон инженера*:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="194"/>
                                <TextBox x:Name="tbEngineerPhone" Style="{StaticResource TextBoxStyle}" Height="28" Margin="198,9,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextChanged="TBEngineerPhone_TextChanged"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="bEngineerAdd" Content="Добавить инженера" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,108,31,0" VerticalAlignment="Top" Width="162" Grid.Row="1" Cursor="Hand" IsEnabled="False" Click="BEngineerAdd_Click"/>
                        <Button x:Name="bEngineerDelete" Content="Удалить запись" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,108,208,0" Width="123" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" IsEnabled="False" Click="BEngineerDelete_Click"/>
                        <Button x:Name="bEngineerSaveChange" Content="Cохранить изменения" Style="{StaticResource ButtonStyle}" Margin="35,108,0,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" Cursor="Hand" IsEnabled="False" Click="BEngineerSaveChange_Click"/>
                        <Button x:Name="bEngineerCopyID" Content="Скопировать ID в буфер обмена" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,108,346,0" Width="216" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" IsEnabled="False" Click="BEngineerCopyID_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="UsersPage" Height="0" Width="0">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="154"/>
                        </Grid.RowDefinitions>
                        <Image Width="22" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/search.png" Margin="0,14,427,0"/>
                        <ListView x:Name="lvUsers" Style="{StaticResource ListViewStyle}" Margin="15,47,10,0" BorderBrush="#FFB0B0B0" SelectionChanged="LVUsers_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Логин" Width="170" DisplayMemberBinding="{Binding Login}" />
                                    <GridViewColumn Header="Ф.И.О. пользователя" Width="250" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Роль" Width="170" DisplayMemberBinding="{Binding Role}" />
                                    <GridViewColumn Header="Ссылка" Width="300" DisplayMemberBinding="{Binding Snapping}" />
                                </GridView>
                            </ListView.View>
                            <Button/>
                        </ListView>
                        <TextBox x:Name="tbUserSearch" Style="{StaticResource TextBoxStyle}" Height="28" Margin="0,10,7,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="418" TextChanged="TextBox_TextChanged" Background="{x:Null}"/>
                        <Label Content="Поиск:" HorizontalAlignment="Right" Width="53" Height="26" VerticalAlignment="Top" Margin="0,11,425,0" Visibility="Hidden"/>
                        <GroupBox Header="Коррекция данных записи" Margin="15,10,10,10" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="445*"/>
                                    <ColumnDefinition Width="498*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Логин пользователя*:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbUserLogin" Style="{StaticResource TextBoxStyle}" Height="28" Margin="147,9,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" TextChanged="TBUserLogin_TextChanged"/>
                                <Label Content="Ф.И.О. пользователя*:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
                                <TextBox x:Name="tbUserName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="147,42,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" TextChanged="TBUserName_TextChanged"/>
                                <Label Content="Роль*:" HorizontalAlignment="Right" Margin="0,10,197,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="44"/>
                                <ComboBox x:Name="cbUserRole" Margin="0,12,15,0" VerticalAlignment="Top" Grid.Column="1" Height="21" HorizontalAlignment="Right" Width="177" SelectionChanged="CBUserRole_SelectionChanged"/>
                                <Label Content="ID ссылки:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="68"/>
                                <TextBox x:Name="tbUserSnapping" Style="{StaticResource TextBoxStyle}" Height="28" Margin="77,9,247,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" BorderBrush="White" TextChanged="TBUserSnapping_TextChanged"/>
                                <Label Content="Инф. по ссылке:" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103"/>
                                <ComboBox x:Name="cbUserSnappingInfo" Grid.Column="1" Margin="112,46,15,0" VerticalAlignment="Top" Height="21" SelectionChanged="CBUserSnappingInfo_SelectionChanged"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="bUserAdd" Content="Добавить пользователя" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,108,31,0" VerticalAlignment="Top" Width="162" Grid.Row="1" Cursor="Hand" Click="BUserAdd_Click"/>
                        <Button x:Name="bUserDelete" Content="Удалить запись" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,108,208,0" Width="123" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" Click="BUserDelete_Click"/>
                        <Button x:Name="bUserSaveChange" Content="Cохранить изменения" Style="{StaticResource ButtonStyle}" Margin="35,108,0,0" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Grid.Row="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Cursor="Hand" IsEnabled="False" Click="BUserSaveChange_Click"/>
                    </Grid>
                </TabItem>
                <!--TabItem x:Name="ServerPage" Height="0" Width="0">
                    <Grid>
                        <Label Content="Серверная" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </-->
            </TabControl>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="238" Source="Resources/logo.png"/>
        </Grid>
    </Grid>
</Window>
