Forwarder/Dialogs/WarningMessageDialog.xaml

<Window x:Class="Forwarder.Dialogs.WarningMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder.Dialogs"
        mc:Ignorable="d"
       Title="Предупреждение" Height="214.436" Width="450.12" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#00000000" FontFamily="/Forwarder;component/Resources/#Helvetica CE" AllowsTransparency="True" WindowStyle="None" SizeToContent="Height" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid x:Name="body" Margin="20">
        <Rectangle x:Name="background" Fill="#FFECECEC" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="93" Margin="10,29,0,0" VerticalAlignment="Top" Width="96" Source="/Forwarder;component/Resources/shield-warning.png"/>
        <StackPanel Height="95" Margin="111,36,14,0" VerticalAlignment="Top">
            <TextBlock x:Name="headerMessage" TextWrapping="Wrap" Text="Заголовок" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="text" Margin="0,6,0,54" TextWrapping="Wrap" Text="Пояснение" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="closeBotton" Style="{StaticResource MainButtonStyle}" Content="ОК" Margin="0,0,17,15" Cursor="Hand" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
