Forwarder/AdditionalWindows/About.xaml

<Window x:Class="Forwarder.AdditionalWindows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder.AdditionalWindows"
        mc:Ignorable="d"
        Title="О программе - Forwarder Tools 1.0" Height="358" Width="590" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#00000000" FontFamily="/Forwarder;component/Resources/#Helvetica CE" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated" Deactivated="Window_Deactivated" Foreground="#FF232323">
    <Grid x:Name="body" Margin="20" SnapsToDevicePixels="True">
        <Rectangle x:Name="background" Fill="#FFECECEC" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border x:Name="headerButton" BorderThickness="1" Margin="0,1,6,-1" HorizontalAlignment="Right" Width="75" MouseEnter="HeaderButton_MouseEnter" MouseLeave="HeaderButton_MouseLeave" Background="#00000000">
                    <Grid Margin="0">
                        <Rectangle x:Name="max" HorizontalAlignment="Left" Width="16" Margin="5,1,0,0" Height="16" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Forwarder;component/Resources/nofocus.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="min" HorizontalAlignment="Left" Width="16" Margin="29,1,0,0" Height="16" VerticalAlignment="Top" Cursor="Hand" MouseDown="Min_MouseDown">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Forwarder;component/Resources/min-normal.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="close" HorizontalAlignment="Left" Width="16" Margin="53,1,0,0" Height="16" VerticalAlignment="Top" MouseDown="Close_MouseDown" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="/Forwarder;component/Resources/close-normal.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                <Label x:Name="mainTitle" Content="О программе" Margin="75,-2,75,-1" VerticalAlignment="Top" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CCFFFFFF" FontSize="13"/>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="25" Margin="71,275,0,0" VerticalAlignment="Top" Width="76" Source="/Forwarder;component/Resources/mainlogo.png" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="100" Margin="225,43,225,0" VerticalAlignment="Top" Source="/Forwarder;component/Resources/abouticon.png"/>
        <Image Height="37" Margin="164,148,164,0" VerticalAlignment="Top" Source="/Forwarder;component/Resources/aboutlogo.png"/>
        <Label Content="© 2007-2017, ОАО «558 Авиационный Ремонтный Завод»" Margin="152,275,66,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Автоматизированная система «Экспедитор»" Margin="126,194,126,0" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Разработчик: Даниил Игоревич Сандруцкий." Margin="146,219,145,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
