Forwarder/AdditionalWindows/Destination.xaml

<Window x:Class="Forwarder.AdditionalWindows.Destination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder.AdditionalWindows"
        mc:Ignorable="d"
        Title="Распределение завки - Forwarder Tools 1.0" Height="227" Width="522" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#00000000" FontFamily="/Forwarder;component/Resources/#Helvetica CE" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid x:Name="body" Margin="20" SnapsToDevicePixels="True">
        <Rectangle x:Name="background" Fill="#FFF9F9F9" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label x:Name="mainTitle" Content="Распределение заявки" Margin="75,-2,75,-1" VerticalAlignment="Top" FontFamily="/Forwarder;component/Resources/#Helvetica CE" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CCFFFFFF" FontSize="13"/>
            </Grid>
        </Border>
        <Label Content="Номер заявки:" Margin="111,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Content="Номер маршрута*:" HorizontalAlignment="Left" Margin="111,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumber" Style="{StaticResource TextBoxStyle}" Height="28" Margin="211,72,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRoute" Margin="235,108,23,0" VerticalAlignment="Top"/>
        <Button x:Name="bAdd" Content="Распределить заявку" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Margin="0,146,23,0" VerticalAlignment="Top" Width="150" Height="22" Cursor="Hand" Click="BAdd_Click"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="19,29,0,0" VerticalAlignment="Top" Width="80" Source="/Forwarder;component/Resources/box-full.png"/>
        <TextBlock x:Name="lText" Text="Для того, чтобы распределить заявку, необходимо указать номер маршрута, и нажать кнопку  &quot;Распределить заявку &quot;." Margin="116,35,18,0" VerticalAlignment="Top" FontSize="11" Height="29" TextWrapping="Wrap"/>
        <Button x:Name="bCancel" Content="Отмена" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,146,191,0" VerticalAlignment="Top" Width="80" Height="22" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="BCancel_Click"/>
    </Grid>
</Window>
