Forwarder/AdditionalWindows/Forwarder.xaml

<Window x:Class="Forwarder.AdditionalWindows.ForwarderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder.AdditionalWindows"
        mc:Ignorable="d"
        Title="Добавление экспедитора - Forwarder Tools 1.0" Height="316" Width="642" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#00000000" FontFamily="/Forwarder;component/Resources/#Helvetica CE" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid x:Name="body" Margin="20">
        <Rectangle x:Name="background" Fill="#FFECECEC" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="80" Margin="16,31,0,0" VerticalAlignment="Top" Width="80" Source="/Forwarder;component/Resources/sticky-note.png"/>
        <Button x:Name="bCancel" Content="Отмена" Style ="{StaticResource ButtonStyle}" Margin="0,234,127,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Cursor="Hand" Click="BCancel_Click"/>
        <Button x:Name="bGo" Content="ОК" Style ="{StaticResource MainButtonStyle}" Margin="0,234,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Cursor="Hand" IsDefault="True" Click="BGo_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="109,38,0,0" TextWrapping="Wrap" Text="Заполните все поля, отмеченные *, и нажмите кнопку &quot;ОК&quot;." VerticalAlignment="Top" Width="409" Height="16" FontSize="11"/>
        <Label Content="Ф.И.О. экспедитора*:" HorizontalAlignment="Left" Margin="105,63,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <TextBox x:Name="tbForwarderName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="235,62,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Контактный телефон экспедитора*:" HorizontalAlignment="Left" Margin="105,96,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBox x:Name="tbForwarderPhone" Style="{StaticResource TextBoxStyle}" Height="28" Margin="321,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        <Label Content="Примечание:" HorizontalAlignment="Left" Margin="105,127,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <TextBox x:Name="tbForwarderNote" Style="{StaticResource TextBoxStyle}" Height="64" Margin="106,150,22,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
        <Label x:Name="lErrorMessage" Content = "" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Left" Width="249" Margin="105,211,0,0"/>
    </Grid>
</Window>
