Forwarder/AdditionalWindows/User.xaml

<Window x:Class="Forwarder.AdditionalWindows.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forwarder.AdditionalWindows"
        mc:Ignorable="d"
        Title="Добавление инженера - Forwarder Tools 1.0" Height="385" Width="642" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#00000000" FontFamily="/Forwarder;component/Resources/#Helvetica CE" AllowsTransparency="True" WindowStyle="None" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid x:Name="body" Margin="20">
        <Rectangle x:Name="background" Fill="#FFF9F9F9" Margin="0" Stroke="#FF3C3C3C" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#7F000000" BlurRadius="14" ShadowDepth="0" Direction="313" Opacity="0.75"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF454545" Height="24" Margin="0" RadiusY="5" RadiusX="5" Stroke="#FF454545" VerticalAlignment="Top"/>
        <Border x:Name="header" BorderThickness="1" Height="24" Margin="0" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Header_MouseDown" BorderBrush="#FF3C3C3C">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF454545" Offset="0.0" />
                            <GradientStop Color="#FF404040" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="80" Margin="16,31,0,0" VerticalAlignment="Top" Width="80" Source="/Forwarder;component/Resources/user.png"/>
        <Button x:Name="bGo" Content="ОК" Style ="{StaticResource MainButtonStyle}" Margin="0,306,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Cursor="Hand" IsDefault="True" Click="BGo_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="109,38,0,0" TextWrapping="Wrap" Text="Заполните все поля, отмеченные *, и нажмите кнопку &quot;ОК&quot;." VerticalAlignment="Top" Width="409" Height="16" FontSize="11"/>
        <Label Content="Логин*:" HorizontalAlignment="Left" Margin="105,63,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <TextBox x:Name="tbUserLogin" Style="{StaticResource TextBoxStyle}" Height="28" Margin="168,62,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Ф.И.О. пользователя*:" HorizontalAlignment="Left" Margin="105,96,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBox x:Name="tbUserName" Style="{StaticResource TextBoxStyle}" Height="28" Margin="249,95,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lErrorMessage" Content = "" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Left" Width="343" Margin="105,285,0,0"/>
        <Label Content="Пароль*:" HorizontalAlignment="Left" Margin="105,129,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <Label Content="Пароль повторно*:" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <Label Content="Роль*:" HorizontalAlignment="Left" Margin="105,195,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <Label Content="ID ссылки:" HorizontalAlignment="Left" Margin="105,228,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <TextBox x:Name="tbUserSnapping" Style="{StaticResource TextBoxStyle}" Height="28" Margin="186,227,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBUserSnapping_TextChanged"/>
        <Label Content="Инф. ссылки:" HorizontalAlignment="Left" Margin="105,261,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <ComboBox x:Name="cbUserRole" HorizontalAlignment="Left" Margin="168,197,0,0" VerticalAlignment="Top" Width="409"/>
        <ComboBox x:Name="cbUserSnappingInfo" Margin="207,263,25,0" VerticalAlignment="Top" SelectionChanged="CBUserSnappingInfo_SelectionChanged"/>
        <PasswordBox x:Name="tbUserFirstPassword" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="249,128,0,0" VerticalAlignment="Top" Width="331" Height="28"/>
        <PasswordBox x:Name="tbUserSecondPassword" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="249,161,0,0" VerticalAlignment="Top" Width="331" Height="28"/>
        <Button x:Name="bCancel" Content="Отмена" Style ="{StaticResource ButtonStyle}" Margin="0,306,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Cursor="Hand" Click="BCancel_Click"/>
    </Grid>
</Window>
